# TinySearchEngine

./: pom.xml
src/main/java/se/kth/id1020/: Main.java
src/main/java/se/kth/id1020/TinySearchEngine/: IndexHandler.java  QueryParser.java  Relevance.java  TinySearchEngine.java
